set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on
set-option -g allow-rename off
source '/Users/mateus/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
#set -g mouse-resize-pane on
set -sg escape-time 0
et -g mouse off
